.return {
    background-color: rgb(56, 55, 55);
    padding: 0.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
}

.return svg {
    color: white;
    cursor: pointer;
}

.name_details {
    color: aqua;
    padding: 0px 0px 0px 20px;
}

.detailsPage-container{
    display: grid;
    grid-template-areas: 
        "detailsPage-container-picture" "detailsPage-container-description"
        "detailsPage-container-companies" "detailsPage-container-companies";
    grid-template-columns: 1fr 3fr;
    /* gap: 10px; */
    padding: 50px;
    /* background-color: aliceblue; */
}

.detailsPage-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border-style: solid;
    border-color: white;
    color: aliceblue;
    /* text-align: center; */
    padding: 20px 0;
    font-size: 30px;
}

.detailsPage-container-picture {
    border-width: 0px 6px 6px 0px;
}

.detailsPage-container-picture img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.detailsPage-container-description {
    border-width: 0px 0px 6px 6px;
}

.detailsPage-container-description p {
    padding: 0 0 15px 15px;
}

.detailsPage-container-description-twitter {
    color: rgb(25, 130, 210);
}

.detailsPage-container-companies{
    grid-column-start: 1;
    grid-column-end: 3;
    border-width: 6px 0px 0px 0px;
}

.detailsPage-container-description-info svg{
    color: aqua;
    
}

.detailsPage-container-description-info svg:hover{
    color: rgb(223, 115, 14);
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    
    .detailsPage-container{
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .detailsPage-container-picture {
        border-width: 0px 0px 6px 0px;
    }

    .detailsPage-container-description {
        border-width: 6px 0px 6px 0px;
    }

    .detailsPage-container-picture img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .detailsPage-container-description p{
        font-size: 15px;
    }

    
}